spring.application.name=ECommerce

spring.datasource.url=jdbc:mysql://localhost:8080/test
spring.datasource.username=test
spring.datasource.password=S3cur3P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.hibernate.ddl-auto=update
spring.jpa.show-sql=true
