spring.application.name=ECommerce
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=S3cur3P@ssw0rd!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true

jwt.secret=secret
jwt.expiration=86400000


fakestore.api.baseUrl=https://fakestoreapi.com
fakestore.api.products.endpoint=/products